<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_control">

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.remotemotorcontroller.ui.ScanFragment"
        android:label="Scan"/>

    <fragment
        android:id="@+id/nav_control"
        android:name="com.remotemotorcontroller.ui.ControlFragment"
        android:label="Control"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.remotemotorcontroller.ui.SettingsFragment"
        android:label="Settings"/>

    <fragment
        android:id="@+id/nav_more"
        android:name="com.remotemotorcontroller.ui.AnalyticsFragment"
        android:label="Analytics"/>
</navigation>
